# CI

./: pom.xml
CI/: Jenkinsfile  README.MD  buildImage.sh  compile.sh  dashboard .sh  deployAppByAliYunImage.sh  k8s-ci-namespace.yaml  pom.xml
CI/ci-framework/: pom.xml
CI/ci-framework/src/main/java/com/husen/ci/framework/api/: GlobalApiCode.java  GlobalApiResponse.java
CI/ci-framework/src/main/java/com/husen/ci/framework/cache/: GuavaCache.java  LocalCacheUtils.java
CI/ci-framework/src/main/java/com/husen/ci/framework/json/: JSONUtils.java
CI/ci-framework/src/main/java/com/husen/ci/framework/net/: HttpUtils.java
CI/ci-framework/src/main/java/com/husen/ci/framework/net/bean/: HttpResult.java
CI/ci-framework/src/main/java/com/husen/ci/framework/utils/: BeanUtils.java  IpUtils.java
CI/ci-framework/src/main/java/com/husen/ci/framework/xml/: XmlUtils.java
CI/ci-order/: pom.xml
CI/ci-order-api/: pom.xml
CI/ci-order-api/src/main/java/com/husen/ci/order/service/: IOrderSevrice.java
CI/ci-order-api/src/main/resources/: dubbo-order-consumer.xml
CI/ci-order-web/: pom.xml
CI/ci-order-web/docker/: Dockerfile  k8s-ci-order-web-deployment-hpa.yaml  k8s-ci-order-web-deployment.yaml
CI/ci-order-web/src/main/java/com/husen/ci/order/: OrderApplication.java
CI/ci-order-web/src/main/java/com/husen/ci/order/web/: OrderApi.java
CI/ci-order-web/src/main/resources/: application.yml  bootstrap.yaml  dubbo.xml  logback-spring.xml
CI/ci-order/src/main/java/com/husen/ci/order/dao/: OrderDao.java
CI/ci-order/src/main/java/com/husen/ci/order/entity/: OrderDTO.java
CI/ci-order/src/main/java/com/husen/ci/order/service/: OrderServiceImpl.java
CI/ci-order/src/main/resources/: dubbo-order-call.xml  dubbo-order-provider.xml
CI/ci-user/: pom.xml
CI/ci-user-api/: pom.xml
CI/ci-user-api/src/main/java/com.husen.ci.user/service/: IUserService.java
CI/ci-user-api/src/main/java/com/husen/ci/user/pojo/: User.java
CI/ci-user-api/src/main/resources/: dubbo-user-consumer.xml
CI/ci-user-web/: pom.xml
CI/ci-user-web/docker/: Dockerfile  Dockerfile-Old  k8s-ci-user-web-deployment-hpa.yaml  k8s-ci-user-web-deployment.yaml
CI/ci-user-web/src/main/java/com/husen/ci/user/: UserApplication.java
CI/ci-user-web/src/main/java/com/husen/ci/user/web/: UserApi.java
CI/ci-user-web/src/main/resources/: application.yaml  bootstrap.yaml  dubbo.xml  logback-spring.xml
CI/ci-user/src/main/java/com/husen/ci/user/dao/: UserDao.java
CI/ci-user/src/main/java/com/husen/ci/user/entity/: UserDTO.java
CI/ci-user/src/main/java/com/husen/ci/user/service/: UserServiceImpl.java
CI/ci-user/src/main/resources/: dubbo-user-call.xml  dubbo-user-provider.xml
CI/ci-web-framework/: pom.xml
CI/ci-web-framework/src/main/java/com/husen/ci/framework/logback/: IpConvent.java
CI/ci-web-framework/src/main/java/com/husen/ci/framework/utils/: AsyncExcecutor.java  AsyncExecutor.java
CI/ci-web-framework/src/main/java/com/husen/ci/framework/webframework/api/: ExceptionHandlerAdvice.java
CI/ci-web-framework/src/main/resources/: logback-spring.xml
demo/: pom.xml
demo/src/main/java/com/hxc/demo/: DemoApplication.java
demo/src/test/java/com/hxc/demo/: DemoApplicationTests.java
microservicecloud-api/: pom.xml
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/limaila/cloud/: ConfigClientApplication.java
microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud-config-server/: pom.xml
microservicecloud-config-server/src/main/java/com/limaila/cloud/: ConfigServerApplication.java
microservicecloud-config-server/src/main/resources/: application.yml
microservicecloud-consumer-dept/: pom.xml
microservicecloud-consumer-dept/src/main/java/com/limaila/cloud/: DeptConsumerApplication.java
microservicecloud-consumer-dept/src/main/resources/: application.yml
microservicecloud-consumer-feign-dept/: pom.xml
microservicecloud-consumer-feign-dept/src/main/resources/: application.yml
microservicecloud-eureka-server/: pom.xml
microservicecloud-eureka-server/src/main/resources/: application.yml
microservicecloud-hystrix-dashboard/: pom.xml
microservicecloud-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-provider-dept/: pom.xml
microservicecloud-provider-dept/src/main/resources/: application.yml
microservicecloud-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-user/: pom.xml
microservicecloud-provider-user/src/main/java/com/limaila/cloud/: UserApplication.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/anno/: GlobalRequestBodyIgnore.java  GlobalResponseBodyIgnore.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/aysnc/: AsyncTask.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/controller/: IndexController.java  UserController.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/dao/: UserMapper.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/global/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/global/result/: GlobalEnum.java  GlobalResult.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/proxy/: ProxyCustomizer.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/service/: UserService.java
microservicecloud-provider-user/src/main/java/com/limaila/cloud/service/impl/: UserServiceImpl.java
microservicecloud-provider-user/src/main/resources/: application.yml
microservicecloud-provider-user/src/test/java/com/limaila/cloud/: UserApplicationTest.java
microservicecloud-trace-zipkin-server/: pom.xml
microservicecloud-trace-zipkin-server/src/main/resources/: application.yml
microservicecloud-zuul-gateway/: pom.xml
microservicecloud-zuul-gateway/src/main/java/com/limaila/cloud/: ZuulGateWayApplication.java
microservicecloud-zuul-gateway/src/main/resources/: application.yml
(+19 files in other folders)
